{
  "name": "game2",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx --yes serve@14 . -p 3456",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "gif-encoder-2": "^1.0.5"
  }
}
